{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 500,
  "control-center-height": 600,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "inhibitors",
    "dnd",
    "buttons-grid",
    "volume", 
    "backlight",
    "title",
    "notifications"
  ],
  "widget-config": {
        "title": {
            "text": "Notifications",
            "clear-all-button": true,
            "button-text": "Clear"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "label": {
            "max-lines": 1,
            "text": "Notification"
        },
        "mpris": {
            "image-size": 10,
            "image-radius": 0
        },
        "volume": {
            "label": "󰕾"
        },
        "backlight": {
            "label": "󰃟"
        },
        "buttons-grid": {
            "actions": [
                {
                    "label": "󰐥",
                    "command": "poweroff"
                },
                {
                    "label": "󰌾",
                    "command": "hyprlock"
                },
                {
                    "label": "󰍃",
                    "command": "hyprctl dispatch exit"
                },
                {
                    "label": "󰀝",
                    "command": "bash -c $HOME/.config/hypr/scripts/airplanemode.sh"
                },
                {
                    "label": "󰝟",
                    "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                },
                {
                    "label": "󰂯",
                    "command": "blueman-manager"
                }
            ]
        }
    }
}
