
# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

#autogenerated = 1 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$Configs=$HOME/.config/hypr/conf.d

source=$Configs/Monitors.conf
source=$Configs/Programs.conf
source=$Configs/Autostart.conf
source=$Configs/ENVariables.conf
source=$Configs/Eyecandy.conf
source=$Configs/Input.conf
source=$Configs/Keybindings.conf
source=$Configs/WindowRules.conf


